spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valeninmarinov05@gmail.com
spring.mail.password=cjmb buuu adol xasy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042

spring.kafka.bootstrap-servers=localhost:9092